# NotAzzamods

./: HacksUIHelper.cs  LICENSE  NotAzzamods.csproj  NotAzzamods.sln  Plugin.cs  README.md  WobblyServerUtilCompat.cs
CustomItems/: CustomItemPack.cs
Data/: NotAzzamods_prefabs.json
Hacks/: BaseHack.cs
Hacks/Custom/: AccuratePhysicsMode.cs  ActionEnterExitInteract.cs  BananaBackpackManager.cs  CharacterManager.cs  ControllerManager.cs  CrashGame.cs  CyberpunkMode.cs  Debt.cs  FrogMods.cs  Gambling.cs  InfoHack.cs  JetpackMultiplier.cs  JobHacks.cs  MoonBootModifier.cs  MuseumManager.cs  NPCDialog.cs  RagdollAllPlayers.cs  RagdollManager.cs  RealisticCarCrashes.cs  RoadVehicle.cs  ServerSettings.cs  SetTime.cs  SmitePlayer.cs  TeleportAllPlayers.cs
Hacks/Custom/JobManager/: ArtStudioJobManager.cs  BaseJobManager.cs  ConstructionBuildingJobManager.cs  ConstructionDestructionJobManager.cs  DeliveryJobManager.cs  DiscoJobManager.cs  FarmHarvestingJobManager.cs  FarmPlowingJobManager.cs  FarmSeedingJobManager.cs  FireFighterJobManager.cs  FishingJobManager.cs  GarbageJobManager.cs  IceCreamJobManager.cs  JobTimerManager.cs  MinorJobMission.cs  NewsRoundManager.cs  PowerPlantJobManager.cs  QuizMasterJobManager.cs  RaceJobManager.cs  ScienceMachineJobManager.cs  TaxiJobManager.cs  WeatherResearcherJobManager.cs  WoodCutterJobManager.cs
Hacks/Free/: ChangePlayerName.cs  CompleteJob.cs  MissionCompleter.cs  MovementManager.cs  PresentUnlocker.cs  PreventDrowning.cs
Hacks/Paid/: AchievementManager.cs  BuyUnlimitedHouses.cs  ClothesManager.cs  FirstPerson.cs  GiveMoney.cs  HideUI.cs  PropSpawner.cs  SetGravity.cs  WeatherEditor.cs
Keybinds/: ButtonKeybinder.cs  InputFieldKeybinder.cs  KeybindManager.cs  Keybinder.cs  SliderKeybinder.cs
UI/: MainPanel.cs
UI/Keybinds/: KeybindItem.cs  KeybindPanel.cs
UI/TabMenus/: BaseTab.cs  CustomItemsTab.cs  HacksTab.cs  OldCustomItemsTab.cs  PropSpawnerTab.cs  SettingsTab.cs
